[33mcommit 640cc26984485065b3c0f89776190b4c79e75406[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: GaneshByju <iamganesh204@gmail.com>
Date:   Wed May 13 12:44:03 2026 +0530

    made the fourth change

[33mcommit 64f6e778558937f3c9e9735eaf86df522e6bbd01[m
Author: GaneshByju <iamganesh204@gmail.com>
Date:   Wed May 13 12:43:37 2026 +0530

    made the third change

[33mcommit ba02a6f655c2aee4cc9bafdfdd94e4db8be65150[m
Author: GaneshByju <iamganesh204@gmail.com>
Date:   Wed May 13 12:42:57 2026 +0530

    made the second change

[33mcommit 0ce6a0d0439f6d7925edb3f3a31b3bd462f4e8ba[m
Author: GaneshByju <iamganesh204@gmail.com>
Date:   Wed May 13 12:40:04 2026 +0530

    made the second change

[33mcommit 56b125a42c3c72951f4eb2d1bad28d55b863bd2c[m
Author: GaneshByju <iamganesh204@gmail.com>
Date:   Wed May 13 12:19:43 2026 +0530

    Edit new from master branch

[33mcommit e3e7752e45e149d96d1570e1a12586ce0da79973[m
Author: GaneshByju <iamganesh204@gmail.com>
Date:   Wed May 13 12:04:00 2026 +0530

    completed the week1 chnages

[33mcommit 3dfea13549019397d2b24b48be1f7bea708a4b1b[m
Author: GaneshByju <iamganesh204@gmail.com>
Date:   Wed May 13 11:48:51 2026 +0530

    My First Version
